BryanMThomas/inclusive-terminology-workflow/action.yml
name: Inclusive Terminology Workflow
description: Report any non-inclusive terminology found in a code base
inputs:
  allFiles:
    description: "Whether to only run on all files in the code base (true) or only files changed in this PR (false)"
    default: false
  GITHUB_TOKEN:
    description: "enter GITHUB_TOKEN here"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: alert-circle
  color: purple

BryanMThomas/github-actions-practice/.github/workflows/inclusiveLinter.yml
- name: Comment Inclusive Check on new PR
  uses: BryanMThomas/inclusive-terminology-workflow@version-1
  with:
   allFiles: false
   GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"