BryanMThomas/inclusive-terminology-workflow/action.yml
name: Inclusive Terminology Workflow
description: Report any non-inclusive terminology found in a code base
inputs:
  message_id:
    description: "string to identify this message, once a message with this id is added - won't be added again"
    default: 'Inclusive Check'
  glob_pattern:
    description: "Glob pattern used for filtering files"
    default: "*"
  pr_only:
    description: "Whether to only run on files changed in this PR"
    default: true
runs:
  using: docker
  image: Dockerfile
branding:
  icon: alert-circle
  color: purple

BryanMThomas/github-actions-practice/.github/workflows/inclusiveLinter.yml
- name: Comment on new PR
  uses: BryanMThomas/inclusive-terminology-workflow@version-2
  with:
    message_id: 'Inclusive Check'
    pr_only: true
    glob_pattern: "*"